{
  "expo": {
    "name": "BelgranoWear",
    "slug": "BelgranoWear",
    "version": "2.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#be4936",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ar.com.facundomontero.belgranowear",
      "buildNumber": "43"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "ar.com.facundomontero.belgranowear",
      "versionCode": 45,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withBelgranoWear",
      "./plugins/withBelgranoNativeConfig",
      "./plugins/withBelgranoRotary",
      "expo-localization",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "BelgranoWear usa tu ubicación para encontrar la estación más cercana y mostrarte los próximos trenes.",
          "locationAlwaysPermission": false,
          "locationAlwaysAndWhenInUsePermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#be4936"
        }
      ]
    ],
    "scheme": "ar.com.facundomontero.belgranowear",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff8f6"
    },
    "locales": {
      "es": {
        "ios": {
          "NSLocationWhenInUseUsageDescription": "BelgranoWear usa tu ubicación para encontrar la estación más cercana y mostrarte los próximos trenes."
        },
        "android": {
          "loading_assets": "Cargando recursos..."
        }
      },
      "en": {
        "ios": {
          "NSLocationWhenInUseUsageDescription": "BelgranoWear uses your location to find the nearest station and show you the upcoming trains."
        },
        "android": {
          "loading_assets": "Loading assets..."
        }
      }
    }
  }
}
